.services {

   padding: 110px 0;
   text-align: center;

   &__upper {
      max-width: 740px;
      margin: 0 auto 70px;
   }

   &__upper-title {
      margin-bottom: 40px;
   }

   // &__upper-desc {
   // }

   &__list {
      @include flex($space, $ai, $wr, 30px);
      margin-bottom: 55px;
      
         @media (max-width:1140px) {
         justify-content: center;
         }
   }

   &__list-item {
      display: flex;
      flex-basis: 350px;
      align-items: flex-start;
   }

   &__list-item-ellipse-outside {
      width: 110px;
      height: 110px;
      border: 1px solid $light-gray;
      border-radius: 50%;
      padding: 10px;
   }

   &__list-item-ellipse-inner {
      width: 90px;
      height: 90px;
      border: 1px solid $accent-color;
      border-radius: 50%;
      position: relative;
   }

   &__list-item-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }

   &__list-item-desc {
      text-align: left;
      padding-left: 17px;
      margin-top: 45px;
   }

   &__list-item-subtitle {
      margin-bottom: 10px;
   }

   &__list-item-text {
      font-size: 14px;
   }

   // &__link {
   // }
}